{
  "name": "vue-layer",
  "version": "0.9.9",
  "description": "vue layer component",
  "main": "./dist/vue-layer.js",
  "scripts": {
    "build1": "rollup -c",
    "dev1": "node build/dev-server.js",
    "dev": "parcel ./demo/index.html  --no-cache  --port 1111 --open",
    "build": "parcel build ./src/layer.js --no-cache --no-source-maps --out-file vue-layer.js --experimental-scope-hoisting"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "element-ui": "^2.4.6",
    "mime": "^2.3.1",
    "rollup": "^0.65.0",
    "rollup-plugin-babel": "^4.0.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "*",
    "rollup-plugin-vue": "*",
    "superagent": "^3.8.3",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "@vue/component-compiler-utils": "^2.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "eslint-config-think": "^1.0.2",
    "fs-extra": "^5.0.0",
    "less": "^3.7.1",
    "parcel-bundler": "^1.9.7",
    "transform-runtime": "^0.0.0",
    "vue-hot-reload-api": "^2.3.0",
    "vue-template-compiler": "^2.5.16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuoyanart/vue-layer.git"
  },
  "keywords": [
    "vue",
    "layer",
    "vue-layer",
    "zuoyan"
  ],
  "author": "左盐",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zuoyanart/vue-layer/issues"
  },
  "homepage": "http://vue.zuoyan.space/"
}
